C:\Solvery\HW_3\Task 4\bin\Debug\net6.0\Task 4.exe
C:\Solvery\HW_3\Task 4\bin\Debug\net6.0\Task 4.deps.json
C:\Solvery\HW_3\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
C:\Solvery\HW_3\Task 4\bin\Debug\net6.0\Task 4.dll
C:\Solvery\HW_3\Task 4\bin\Debug\net6.0\Task 4.pdb
C:\Solvery\HW_3\Task 4\bin\Debug\net6.0\ConsoleTables.dll
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.csproj.CopyComplete
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.dll
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\refint\Task 4.dll
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.pdb
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
C:\Solvery\HW_3\Task 4\obj\Debug\net6.0\ref\Task 4.dll
